ATFS 50     number of anisotropic temperature factors
ATOM 250     number of atomic positions
CSTR 40     number of constraints on LSQ
CS+1 41
FXVA 500    fix/vary requests
LNPP 105    numper of lines per line-printer page
MGAT 50     number of magnetic atoms
MATS 10000   dimension of LSQ matrix
NLSQ 10000   Number of observations in structure factor least squares
NOBS 10000   number of obs for arrnge sort
NO*5 50000   number of items to store in arrnge sort
NSFS 10000   number of structure factors for GETSFZ sort
SYMO 48     symmetry operators
SY+1 49
WORD 100    words to define LSQ problem
